spring.application.name=CartManagementSystem
spring.datasource.url= jdbc:mysql://localhost:3306/CartDB
spring.datasource.username=hannah
spring.datasource.password=hannah
spring.jpa.hibernate.ddl-auto=update